<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eletronica.App.Entities.ClienteEntity">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAgCAAEAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Entities\ClienteEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eletronica.App.Entities.OrdemServicoEntity">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrdemServicoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>